apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: qqs6cti4u-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:b0fb8e52402ca54801bc291f87ca2173dd2e3cd8@sha256:6b83ef281aedfa3cd6aa02758048b81ca8ca99f8643e2b2010a036c523ed9ee4
          name: container-image
